//
//  DKQzone.pch
//  DKQzone
//
//  Created by devzkn on 17/12/2016.
//  Copyright © 2016 hisun. All rights reserved.
//

#ifndef DKQzone_pch
#define DKQzone_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"


typedef enum : NSUInteger {
    /**
     *竖屏
     */
    ScreenPortrait,
    
    ScreenLandscape,
} DKScreenOrientation;

#endif /* DKQzone_pch */
