//
//  DKQzone.pch
//  DKQzone
//
//  Created by devzkn on 17/12/2016.
//  Copyright © 2016 hisun. All rights reserved.
//

#ifndef DKQzone_pch
#define DKQzone_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"


typedef enum : NSUInteger {
    /**
     *竖屏
     */
    ScreenPortrait,
    
    ScreenLandscape,
} DKScreenOrientation;


//RGB 颜色
#define DKColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define DKColorAlpha(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)*1.0]

#endif /* DKQzone_pch */
